# backend

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/ch/linosteiner/: Application.java  BackendController.java  FitApp.java  FitAppController.java
src/main/java/ch/linosteiner/auth/: BasicAuthenticationProvider.java  PasswordHasher.java
src/main/java/ch/linosteiner/backend/: CorsFilter.java  FitApplication.java
src/main/java/ch/linosteiner/backend/model/: Measurement.java
src/main/java/ch/linosteiner/backend/resources/: MeasurementResource.java  StaticDataResource.java
src/main/java/ch/linosteiner/backend/service/: MeasurementService.java
src/main/java/ch/linosteiner/controller/: FitAppController.java  PrincipalController.java
src/main/java/ch/linosteiner/domain/: Category.java  Measurement.java  Principal.java  Statistic.java  SubCategory.java
src/main/java/ch/linosteiner/dto/: StatisticDTO.java  StatisticResponse.java  UserRegistrationDTO.java
src/main/java/ch/linosteiner/repository/: CategoryRepository.java  MeasurementRepository.java  PrincipalRepository.java  StatisticRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_seed_data.sql  V3__refactor_tables.sql  V4__add_principal_entity.sql
src/test/java/: tests.http
src/test/java/ch/linosteiner/: BackendTest.java
